<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main10"
    tools:context=".activity_join2">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="88dp"
        android:fontFamily="@font/g_light"
        android:text="PANG.C"
        android:textColor="@color/main_color"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/start"
        android:backgroundTint="@color/main_color"
        app:layout_constraintEnd_toStartOf="@+id/textView17"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/join_id1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/background_edt"
        android:ems="10"
        android:fontFamily="@font/g_medium"
        android:hint="이메일"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/main_color"
        android:textColorHighlight="@color/main_color"
        android:textColorHint="@color/main_color"
        android:textColorLink="@color/main_color"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/join_serialnumber1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/background_edt"
        android:ems="10"
        android:fontFamily="@font/g_medium"
        android:hint="시리얼넘버"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/main_color"
        android:textColorHighlight="@color/main_color"
        android:textColorHint="@color/main_color"
        android:textColorLink="@color/main_color"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/join_nickname1"
        app:layout_constraintStart_toStartOf="@+id/join_nickname1"
        app:layout_constraintTop_toBottomOf="@+id/join_nickname1" />

    <EditText
        android:id="@+id/join_nickname1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/background_edt"
        android:ems="10"
        android:fontFamily="@font/g_medium"
        android:hint="닉네임"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/main_color"
        android:textColorHighlight="@color/main_color"
        android:textColorHint="@color/main_color"
        android:textColorLink="@color/main_color"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/join_pw1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/join_pw1"
        app:layout_constraintTop_toBottomOf="@+id/join_pw1" />

    <Button
        android:id="@+id/join_button1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/background_btn"
        android:fontFamily="@font/g_bold"
        android:text="회원가입"
        android:textColor="#191919"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/join_nickname1"
        app:layout_constraintStart_toStartOf="@+id/join_nickname1"
        app:layout_constraintTop_toBottomOf="@+id/join_serialnumber1" />

    <EditText
        android:id="@+id/join_pw1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/background_edt"
        android:ems="10"
        android:fontFamily="@font/g_medium"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/main_color"
        android:textColorHighlight="@color/main_color"
        android:textColorHint="@color/main_color"
        android:textColorLink="@color/main_color"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/join_id1"
        app:layout_constraintStart_toStartOf="@+id/join_id1"
        app:layout_constraintTop_toBottomOf="@+id/join_id1" />

</androidx.constraintlayout.widget.ConstraintLayout>