<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting">

    <TextView
        android:id="@+id/set_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/setting_bar"
        android:onClick="onClick"
        android:text="로그아웃"
        android:textColor="#E1D3D3"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/set_modify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:background="@drawable/setting_bar"
        android:text="회원정보수정"
        android:textColor="#E1D3D3"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/set_regist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        android:background="@drawable/setting_bar"
        android:text="기기등록"
        android:textColor="#E1D3D3"
        android:textSize="24sp" />
</FrameLayout>
