<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main10"
    tools:context=".main">

    <ImageButton
        android:id="@+id/btn_led"
        android:layout_width="160dp"
        android:layout_height="160dp"

        android:background="@drawable/led"
        android:backgroundTint="#FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.851" />

    <ImageButton
        android:id="@+id/btn_rec"
        android:layout_width="160dp"
        android:layout_height="160dp"

        android:background="@drawable/rec"
        android:backgroundTint="#FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />

    <TextView
        android:id="@+id/tv_led"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/g_medium"
        android:text="OFF"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_led"
        app:layout_constraintStart_toStartOf="@+id/btn_led"
        app:layout_constraintTop_toBottomOf="@+id/btn_led" />

    <TextView
        android:id="@+id/tv_rec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/g_medium"
        android:text="OFF"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_rec"
        app:layout_constraintStart_toStartOf="@+id/btn_rec"
        app:layout_constraintTop_toBottomOf="@+id/btn_rec" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/g_medium"
        android:text="일산화탄소수치:"
        android:textColor="#E1D3D3"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/progress_bar"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar" />

    <TextView
        android:id="@+id/tv_COdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/g_medium"
        android:text="0.0ppm"
        android:textColor="#E1D3D3"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar" />



    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/g_medium"
        android:text="좋음"
        android:textColor="#E1D3D3"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/progress_bar"
        app:layout_constraintEnd_toEndOf="@+id/progress_bar"
        app:layout_constraintStart_toStartOf="@+id/progress_bar"
        app:layout_constraintTop_toTopOf="@+id/progress_bar" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:indeterminateOnly="false"
        android:max="100"
        android:progress="0"
        android:progressBackgroundTint="#FBE7C6"
        android:progressDrawable="@drawable/progressbar"
        android:progressTint="#EDBF41"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172"
        />

</androidx.constraintlayout.widget.ConstraintLayout>