<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".setting">

    <Button
        android:id="@+id/set_logout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/background_btn"
        android:fontFamily="@font/g_bold"
        android:gravity="center"
        android:onClick="onClick"
        android:paddingStart="10dp"
        android:text="로그아웃"
        android:textAlignment="gravity"
        android:textColor="@color/button_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/set_modify"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/background_btn"
        android:fontFamily="@font/g_bold"
        android:gravity="center"
        android:paddingStart="10dp"
        android:text="회원정보수정"
        android:textAlignment="gravity"
        android:textColor="@color/button_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/set_logout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/set_logout"
        app:layout_constraintTop_toBottomOf="@+id/set_logout" />

    <Button
        android:id="@+id/set_regist"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/background_btn"
        android:fontFamily="@font/g_bold"
        android:gravity="center"
        android:paddingStart="10dp"
        android:text="기기등록"
        android:textAlignment="gravity"
        android:textColor="@color/button_text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/set_modify"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/set_modify"
        app:layout_constraintTop_toBottomOf="@+id/set_modify" />
</androidx.constraintlayout.widget.ConstraintLayout>
